\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Анализ предметной области}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Характеристика предприятия и его деятельности. Тест длинного заголовка, не должен содержать переносы}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Аддитивные технологии, их классификация}{5}{subsection.1.2}%
\contentsline {section}{\numberline {2}Техническое задание}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Основание для разработки}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Цель и назначение разработки}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Требования пользователя к интерфейсу web-сайта}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Моделирование вариантов использования}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Требования к оформлению документации}{8}{subsection.2.5}%
\contentsline {section}{\numberline {3}Технический проект}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Общая характеристика организации решения задачи}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Обоснование выбора технологии проектирования}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Описание используемых технологий и языков программирования}{9}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Язык программирования PHP}{9}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Язык программирования JavaScript}{10}{subsubsection.3.2.3}%
\contentsline {paragraph}{\numberline {3.2.3.1}Достоинства языка JavaScript}{10}{paragraph.3.2.3.1}%
\contentsline {paragraph}{\numberline {3.2.3.2}Недостатки языка Javascript}{10}{paragraph.3.2.3.2}%
\contentsline {subsection}{\numberline {3.3}Диаграмма компонентов и схема обмена данными между файлами компонента}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Диаграмма размещения}{13}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Содержание информационных блоков. Основные сущности}{14}{subsection.3.5}%
\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{16}{table.6}%
