\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{164.71655pt}\LT@entry 
    {1}{164.71655pt}}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Анализ предметной области}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Общественный транспорт и его значимость в городской жизни}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Основные преимущества и недостатки автобусов как вида общественного транспорта}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Основные преимущества и недостатки маршрутного такси как вида общественного транспорта}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Основные преимущества и недостатки трамваев как вида общественного транспорта}{9}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Основные преимущества и недостатки метро как вида общественного транспорта}{10}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Основные преимущества и недостатки поездов как вида общественного транспорта}{12}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Основные преимущества и недостатки троллейбусов как вида общественного транспорта}{13}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Основные преимущества и недостатки такси как вида общественного транспорта}{15}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Техническое задание}{17}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Основание для разработки}{17}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Цель и назначение разработки}{17}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Требования пользователя к интерфейсу}{18}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Макет формы регистрации}}{19}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{templ:image1}{{2.1}{19}{Макет формы регистрации}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Макет формы авторизации}}{19}{figure.caption.3}\protected@file@percent }
\newlabel{templ:image2}{{2.2}{19}{Макет формы авторизации}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Раздел <<Новостная лента>>}}{20}{figure.caption.4}\protected@file@percent }
\newlabel{templ:image3}{{2.3}{20}{Раздел <<Новостная лента>>}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Раздел <<Отправка обращения>>}}{20}{figure.caption.5}\protected@file@percent }
\newlabel{templ:image4}{{2.4}{20}{Раздел <<Отправка обращения>>}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Моделирование вариантов использования}{21}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Диаграмма прецедентов}}{22}{figure.caption.6}\protected@file@percent }
\newlabel{templ:image0}{{2.5}{22}{Диаграмма прецедентов}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Вариант использования «Просмотр рейтинга водителей»}{22}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Вариант использования «Добавление новых водителей»}{23}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Вариант использования «Регистрация аккаунта»}{23}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Вариант использования «Авторизация пользователя»}{23}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Вариант использования «Отправка обращений»}{24}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Вариант использования «Модерация обращений»}{24}{subsubsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Вариант использования «Просмотр информации в личном кабинете»}{25}{subsubsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Требования к оформлению документации}{25}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Технический проект}{26}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Общие сведения о программной системе}{26}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Проектирование архитектуры программной системы}{27}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Выбор архитектурного стиля и паттернов проектирования}{27}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Архитектура программной системы}}{28}{figure.caption.7}\protected@file@percent }
\newlabel{templ:image12}{{3.1}{28}{Архитектура программной системы}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Описание REST API микросервисов}{28}{subsubsection.3.2.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{117.66762pt}\LT@entry 
    {1}{117.26762pt}\LT@entry 
    {1}{117.26762pt}\LT@entry 
    {1}{117.26762pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Описание методов для работы с новостной лентой}}{29}{table.1}\protected@file@percent }
\newlabel{prod:table35}{{3.1}{29}{Описание методов для работы с новостной лентой}{table.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{117.66762pt}\LT@entry 
    {1}{117.26762pt}\LT@entry 
    {1}{117.26762pt}\LT@entry 
    {1}{117.26762pt}}
\gdef \LT@iv {\LT@entry 
    {1}{117.66762pt}\LT@entry 
    {1}{117.26762pt}\LT@entry 
    {1}{117.26762pt}\LT@entry 
    {1}{117.26762pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Описание методов для работы авторизации и регистрации}}{30}{table.2}\protected@file@percent }
\newlabel{prod:table36}{{3.2}{30}{Описание методов для работы авторизации и регистрации}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Описание методов для работы с маршрутами}}{30}{table.3}\protected@file@percent }
\newlabel{prod:table37}{{3.3}{30}{Описание методов для работы с маршрутами}{table.3}{}}
\gdef \LT@v {\LT@entry 
    {1}{117.66762pt}\LT@entry 
    {1}{117.26762pt}\LT@entry 
    {1}{117.26762pt}\LT@entry 
    {1}{117.26762pt}}
\gdef \LT@vi {\LT@entry 
    {1}{117.66762pt}\LT@entry 
    {1}{117.26762pt}\LT@entry 
    {1}{117.26762pt}\LT@entry 
    {1}{117.26762pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Описание методов для работы с водителями}}{31}{table.4}\protected@file@percent }
\newlabel{prod:table32}{{3.4}{31}{Описание методов для работы с водителями}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Описание методов для работы с пассажирами}}{31}{table.5}\protected@file@percent }
\newlabel{prod:table33}{{3.5}{31}{Описание методов для работы с пассажирами}{table.5}{}}
\gdef \LT@vii {\LT@entry 
    {1}{117.66762pt}\LT@entry 
    {1}{117.26762pt}\LT@entry 
    {1}{117.26762pt}\LT@entry 
    {1}{117.26762pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Описание методов для работы с сотрудниками}}{32}{table.6}\protected@file@percent }
\newlabel{prod:table34}{{3.6}{32}{Описание методов для работы с сотрудниками}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Структура базы данных}{32}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.1}Схема данных}{34}{paragraph.3.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Схема данных}}{34}{figure.caption.8}\protected@file@percent }
\newlabel{templ:image1}{{3.2}{34}{Схема данных}{figure.caption.8}{}}
\gdef \LT@viii {\LT@entry 
    {1}{68.97264pt}\LT@entry 
    {1}{100.12447pt}\LT@entry 
    {1}{100.12447pt}\LT@entry 
    {1}{100.12447pt}\LT@entry 
    {1}{100.12447pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@ix {\LT@entry 
    {1}{68.97264pt}\LT@entry 
    {1}{100.12447pt}\LT@entry 
    {1}{100.12447pt}\LT@entry 
    {1}{100.12447pt}\LT@entry 
    {1}{100.12447pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.2}Описание схемы данных}{35}{paragraph.3.2.3.2}\protected@file@percent }
\newlabel{prod:table1}{{3.7}{35}{Описание схемы данных}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Описание таблицы "<Users">}}{35}{table.7}\protected@file@percent }
\newlabel{prod:table2}{{3.8}{35}{Описание схемы данных}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Описание таблицы "<Drivers">}}{35}{table.8}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{68.97264pt}\LT@entry 
    {1}{100.12447pt}\LT@entry 
    {1}{100.12447pt}\LT@entry 
    {1}{100.12447pt}\LT@entry 
    {1}{100.12447pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@xi {\LT@entry 
    {1}{68.97264pt}\LT@entry 
    {1}{100.12447pt}\LT@entry 
    {1}{100.12447pt}\LT@entry 
    {1}{100.12447pt}\LT@entry 
    {1}{100.12447pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{prod:table3}{{3.9}{36}{Описание схемы данных}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Описание таблицы "<Categories of driver's license">}}{36}{table.9}\protected@file@percent }
\newlabel{prod:table4}{{3.10}{36}{Описание схемы данных}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Описание таблицы "<Driver status">}}{36}{table.10}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{68.97264pt}\LT@entry 
    {1}{100.12447pt}\LT@entry 
    {1}{100.12447pt}\LT@entry 
    {1}{100.12447pt}\LT@entry 
    {1}{100.12447pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{68.97264pt}\LT@entry 
    {1}{100.12447pt}\LT@entry 
    {1}{100.12447pt}\LT@entry 
    {1}{100.12447pt}\LT@entry 
    {1}{100.12447pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{68.97264pt}\LT@entry 
    {1}{100.12447pt}\LT@entry 
    {1}{100.12447pt}\LT@entry 
    {1}{100.12447pt}\LT@entry 
    {1}{100.12447pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{prod:table5}{{3.11}{37}{Описание схемы данных}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Описание таблицы "<Staff">}}{37}{table.11}\protected@file@percent }
\newlabel{prod:table6}{{3.12}{37}{Описание схемы данных}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Описание таблицы "<Employee status">}}{37}{table.12}\protected@file@percent }
\newlabel{prod:table7}{{3.13}{37}{Описание схемы данных}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Описание таблицы "<Passengers">}}{37}{table.13}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{68.97264pt}\LT@entry 
    {1}{100.12447pt}\LT@entry 
    {1}{100.12447pt}\LT@entry 
    {1}{100.12447pt}\LT@entry 
    {1}{100.12447pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{68.97264pt}\LT@entry 
    {1}{100.12447pt}\LT@entry 
    {1}{100.12447pt}\LT@entry 
    {1}{100.12447pt}\LT@entry 
    {1}{100.12447pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{prod:table8}{{3.14}{38}{Описание схемы данных}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Описание таблицы "<Vehicles">}}{38}{table.14}\protected@file@percent }
\newlabel{prod:table9}{{3.15}{38}{Описание схемы данных}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Описание таблицы "<Urban routes">}}{38}{table.15}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{68.97264pt}\LT@entry 
    {1}{100.12447pt}\LT@entry 
    {1}{100.12447pt}\LT@entry 
    {1}{100.12447pt}\LT@entry 
    {1}{100.12447pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{68.97264pt}\LT@entry 
    {1}{100.12447pt}\LT@entry 
    {1}{100.12447pt}\LT@entry 
    {1}{100.12447pt}\LT@entry 
    {1}{100.12447pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{prod:table10}{{3.16}{39}{Описание схемы данных}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Описание таблицы "<Stops">}}{39}{table.16}\protected@file@percent }
\newlabel{prod:table11}{{3.17}{39}{Описание схемы данных}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Описание таблицы "<Route stops">}}{39}{table.17}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{68.97264pt}\LT@entry 
    {1}{100.12447pt}\LT@entry 
    {1}{100.12447pt}\LT@entry 
    {1}{100.12447pt}\LT@entry 
    {1}{100.12447pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@xx {\LT@entry 
    {1}{68.97264pt}\LT@entry 
    {1}{100.12447pt}\LT@entry 
    {1}{100.12447pt}\LT@entry 
    {1}{100.12447pt}\LT@entry 
    {1}{100.12447pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{68.97264pt}\LT@entry 
    {1}{100.12447pt}\LT@entry 
    {1}{100.12447pt}\LT@entry 
    {1}{100.12447pt}\LT@entry 
    {1}{100.12447pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{prod:table12}{{3.18}{40}{Описание схемы данных}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Описание таблицы "<Flights">}}{40}{table.18}\protected@file@percent }
\newlabel{prod:table13}{{3.19}{40}{Описание схемы данных}{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Описание таблицы "<Flights status">}}{40}{table.19}\protected@file@percent }
\newlabel{prod:table14}{{3.20}{40}{Описание схемы данных}{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Описание таблицы "<Ratings">}}{40}{table.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Описание микросервисов}{41}{subsubsection.3.2.4}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{117.66762pt}\LT@entry 
    {1}{117.26762pt}\LT@entry 
    {1}{117.26762pt}\LT@entry 
    {1}{117.26762pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Архитектура сервисов}{43}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.1}Класс «CategoriesOfDriverSLicense»}{43}{paragraph.3.2.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Свойства класса "CategoriesOfDriverSLicense"}}{43}{table.21}\protected@file@percent }
\newlabel{prod:table15}{{3.21}{43}{Свойства класса "CategoriesOfDriverSLicense"}{table.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.2}Класс «Driver»}{43}{paragraph.3.2.5.2}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {1}{117.66762pt}\LT@entry 
    {1}{117.26762pt}\LT@entry 
    {1}{117.26762pt}\LT@entry 
    {1}{117.26762pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{117.66762pt}\LT@entry 
    {1}{117.26762pt}\LT@entry 
    {1}{117.26762pt}\LT@entry 
    {1}{117.26762pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces Свойства класса "Driver"}}{44}{table.22}\protected@file@percent }
\newlabel{prod:table16}{{3.22}{44}{Свойства класса "Driver"}{table.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.3}Класс «DriverStatus»}{44}{paragraph.3.2.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces Свойства класса "DriverStatus"}}{44}{table.23}\protected@file@percent }
\newlabel{prod:table17}{{3.23}{44}{Свойства класса "DriverStatus"}{table.23}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{117.66762pt}\LT@entry 
    {1}{117.26762pt}\LT@entry 
    {1}{117.26762pt}\LT@entry 
    {1}{117.26762pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{117.66762pt}\LT@entry 
    {1}{117.26762pt}\LT@entry 
    {1}{117.26762pt}\LT@entry 
    {1}{117.26762pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.4}Класс «EmployeeStatus»}{45}{paragraph.3.2.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces Свойства класса "EmployeeStatus"}}{45}{table.24}\protected@file@percent }
\newlabel{prod:table18}{{3.24}{45}{Свойства класса "EmployeeStatus"}{table.24}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.5}Класс «Flight»}{45}{paragraph.3.2.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.25}{\ignorespaces Свойства класса "Flight"}}{45}{table.25}\protected@file@percent }
\newlabel{prod:table19}{{3.25}{45}{Свойства класса "Flight"}{table.25}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{117.66762pt}\LT@entry 
    {1}{117.26762pt}\LT@entry 
    {1}{117.26762pt}\LT@entry 
    {1}{117.26762pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.6}Класс «FlightsStatus»}{46}{paragraph.3.2.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.26}{\ignorespaces Свойства класса "FlightsStatus"}}{46}{table.26}\protected@file@percent }
\newlabel{prod:table20}{{3.26}{46}{Свойства класса "FlightsStatus"}{table.26}{}}
\gdef \LT@xxviii {\LT@entry 
    {1}{117.66762pt}\LT@entry 
    {1}{117.26762pt}\LT@entry 
    {1}{117.26762pt}\LT@entry 
    {1}{117.26762pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{117.66762pt}\LT@entry 
    {1}{117.26762pt}\LT@entry 
    {1}{117.26762pt}\LT@entry 
    {1}{117.26762pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.7}Класс «Passenger»}{47}{paragraph.3.2.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.27}{\ignorespaces Свойства класса "Passenger"}}{47}{table.27}\protected@file@percent }
\newlabel{prod:table21}{{3.27}{47}{Свойства класса "Passenger"}{table.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.8}Класс «Rating»}{47}{paragraph.3.2.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.28}{\ignorespaces Свойства класса "Rating"}}{47}{table.28}\protected@file@percent }
\newlabel{prod:table22}{{3.28}{47}{Свойства класса "Rating"}{table.28}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.9}Класс «RouteStop»}{48}{paragraph.3.2.5.9}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {1}{117.66762pt}\LT@entry 
    {1}{117.26762pt}\LT@entry 
    {1}{117.26762pt}\LT@entry 
    {1}{117.26762pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{117.66762pt}\LT@entry 
    {1}{117.26762pt}\LT@entry 
    {1}{117.26762pt}\LT@entry 
    {1}{117.26762pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.29}{\ignorespaces Свойства класса "RouteStop"}}{49}{table.29}\protected@file@percent }
\newlabel{prod:table23}{{3.29}{49}{Свойства класса "RouteStop"}{table.29}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.10}Класс «Staff»}{49}{paragraph.3.2.5.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.30}{\ignorespaces Свойства класса "Staff"}}{49}{table.30}\protected@file@percent }
\newlabel{prod:table24}{{3.30}{49}{Свойства класса "Staff"}{table.30}{}}
\gdef \LT@xxxii {\LT@entry 
    {1}{117.66762pt}\LT@entry 
    {1}{117.26762pt}\LT@entry 
    {1}{117.26762pt}\LT@entry 
    {1}{117.26762pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.11}Класс «Stop»}{50}{paragraph.3.2.5.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.31}{\ignorespaces Свойства класса "Stop"}}{50}{table.31}\protected@file@percent }
\newlabel{prod:table25}{{3.31}{50}{Свойства класса "Stop"}{table.31}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.12}Класс «UrbanRoute»}{50}{paragraph.3.2.5.12}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {1}{117.66762pt}\LT@entry 
    {1}{117.26762pt}\LT@entry 
    {1}{117.26762pt}\LT@entry 
    {1}{117.26762pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{117.66762pt}\LT@entry 
    {1}{117.26762pt}\LT@entry 
    {1}{117.26762pt}\LT@entry 
    {1}{117.26762pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.32}{\ignorespaces Свойства класса "UrbanRoute"}}{51}{table.32}\protected@file@percent }
\newlabel{prod:table26}{{3.32}{51}{Свойства класса "UrbanRoute"}{table.32}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.13}Класс «User»}{51}{paragraph.3.2.5.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.33}{\ignorespaces Свойства класса "User"}}{51}{table.33}\protected@file@percent }
\newlabel{prod:table27}{{3.33}{51}{Свойства класса "User"}{table.33}{}}
\gdef \LT@xxxv {\LT@entry 
    {1}{117.66762pt}\LT@entry 
    {1}{117.26762pt}\LT@entry 
    {1}{117.26762pt}\LT@entry 
    {1}{117.26762pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.14}Класс «Vehicle»}{52}{paragraph.3.2.5.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.34}{\ignorespaces Свойства класса "Vehicle"}}{52}{table.34}\protected@file@percent }
\newlabel{prod:table28}{{3.34}{52}{Свойства класса "Vehicle"}{table.34}{}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{117.66762pt}\LT@entry 
    {1}{117.26762pt}\LT@entry 
    {1}{117.26762pt}\LT@entry 
    {1}{117.26762pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.15}Класс «EmployeeId»}{53}{paragraph.3.2.5.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.35}{\ignorespaces Свойства класса "EmployeeId"}}{53}{table.35}\protected@file@percent }
\newlabel{prod:table29}{{3.35}{53}{Свойства класса "EmployeeId"}{table.35}{}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{117.66762pt}\LT@entry 
    {1}{117.26762pt}\LT@entry 
    {1}{117.26762pt}\LT@entry 
    {1}{117.26762pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.16}Класс «DriverDto»}{54}{paragraph.3.2.5.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.36}{\ignorespaces Свойства класса "DriverDto"}}{54}{table.36}\protected@file@percent }
\newlabel{prod:table30}{{3.36}{54}{Свойства класса "DriverDto"}{table.36}{}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{117.66762pt}\LT@entry 
    {1}{117.26762pt}\LT@entry 
    {1}{117.26762pt}\LT@entry 
    {1}{117.26762pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.17}Класс «PassengerDto»}{55}{paragraph.3.2.5.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.37}{\ignorespaces Свойства класса "PassengerDto"}}{55}{table.37}\protected@file@percent }
\newlabel{prod:table31}{{3.37}{55}{Свойства класса "PassengerDto"}{table.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Обоснование выбора технологии проектирования}{56}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Описание используемых технологий и языков программирования}{56}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Язык программирования JavaScript}{56}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Язык программирования C\#}{57}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}HTML}{57}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}React}{58}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{59}{subsubsection.3.3.5}\protected@file@percent }
\bibcite{SQL}{1}
\bibcite{javascript}{2}
\bibcite{PRG}{3}
\bibcite{css}{4}
\bibcite{KOD}{5}
\bibcite{ARCHMS}{6}
\bibcite{htmlcss}{7}
\bibcite{bigbook}{8}
\bibcite{uchiru}{9}
\bibcite{chaynik}{10}
\setcounter{lastpage}{61} \setcounter{числоПлакатов}{0} \setcounter{figurecnt}{7} \setcounter{tablecnt}{37} \setcounter{bibcount}{10} 
\gdef \@abspage@last{61}
