\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{164.71655pt}\LT@entry 
    {1}{164.71655pt}}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Анализ предметной области}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Характеристика предприятия и его деятельности. Тест длинного заголовка, не должен содержать переносы}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Аддитивные технологии, их классификация}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Техническое задание}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Основание для разработки}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Цель и назначение разработки}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Требования пользователя к интерфейсу web-сайта}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Композиция шаблона сайта}}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{templ:image}{{2.1}{7}{Композиция шаблона сайта}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Моделирование вариантов использования}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Требования к оформлению документации}{8}{subsection.2.5}\protected@file@percent }
\citation{php}
\citation{javascript}
\@writefile{toc}{\contentsline {section}{\numberline {3}Технический проект}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Общая характеристика организации решения задачи}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Обоснование выбора технологии проектирования}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Описание используемых технологий и языков программирования}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Язык программирования PHP}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Язык программирования JavaScript}{10}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.1}Достоинства языка JavaScript}{10}{paragraph.3.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.2}Недостатки языка Javascript}{10}{paragraph.3.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Диаграмма компонентов и схема обмена данными между файлами компонента}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Диаграмма компонентов}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{comp:image}{{3.1}{11}{Диаграмма компонентов}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Диаграмма компонентов}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{data:image}{{3.2}{12}{Диаграмма компонентов}{figure.caption.5}{}}
\gdef \LT@ii {\LT@entry 
    {4}{125.67262pt}\LT@entry 
    {1}{171.89894pt}\LT@entry 
    {1}{171.89894pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Диаграмма размещения}{13}{subsection.3.4}\protected@file@percent }
\newlabel{ssevsws:table}{{3.1}{13}{Диаграмма размещения}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Сравнение протоколов SSE и WebSocket}}{13}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Диаграмма размещения. Не помещается на страницу. Очень длинный заголовок}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{place:image}{{3.3}{14}{Диаграмма размещения. Не помещается на страницу. Очень длинный заголовок}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Содержание информационных блоков. Основные сущности}{14}{subsection.3.5}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {4}{68.7617pt}\LT@entry 
    {4}{62.7789pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{277.16031pt}}
\gdef \LT@iv {\LT@entry 
    {1}{145.16502pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{96.00858pt}\LT@entry 
    {1}{144.76503pt}}
\newlabel{news:table}{{3.3}{15}{Содержание информационных блоков. Основные сущности}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Атрибуты сущности "<Новости">}}{15}{table.3}\protected@file@percent }
\newlabel{prod:table}{{3.5}{15}{Содержание информационных блоков. Основные сущности}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Атрибуты сущности "<Новости разметки в LaTeX"> с использованием различных типов столбцов и многострочным заголовком}}{15}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{16}{table.6}\protected@file@percent }
\bibcite{javascript}{1}
\bibcite{php}{2}
\bibcite{css}{3}
\bibcite{mysql}{4}
\bibcite{html5}{5}
\bibcite{htmlcss}{6}
\bibcite{bigbook}{7}
\bibcite{uchiru}{8}
\bibcite{chaynik}{9}
\bibcite{22}{10}
\bibcite{1231}{11}
\bibcite{sdf}{12}
\bibcite{servsssds}{13}
\setcounter{lastpage}{18} \setcounter{числоПлакатов}{0} \setcounter{figurecnt}{4} \setcounter{tablecnt}{3} \setcounter{bibcount}{13} 
\gdef \@abspage@last{18}
